.aboutUs {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

@media (max-width: 800px) {
  .aboutUs {
    margin-top: 120px;
    grid-template-columns: repeat(5,1fr);
  }
  table{
    display: none!important; 
  }
  #about1 {
    margin-right: 10px;
    font-weight: 500;
  }

  #about2 {
    font-weight: 500;
  }
  .content h2:first-child {
    font-size: 3.25vw;
  }
 #about2 .content h2{
   font-size: 3vw;
 }
 #about2 .content p{
   font-size: 90%;
 }
  .aboutUs h4 {
    left: -50%;
    transform: translate(50%);
  }
 
}
table {
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
  padding: 30px !important;
  margin: 0 auto;
}

th,
td {
  font-weight: 400;
}
table h3 {
  font-weight: 700;
}
.w3-table td,
.w3-table th,
.w3-table-all td,
.w3-table-all th {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.aboutUs img {
  max-width: 100vw;
  height: 150vh;
}
.aboutUs h4 {
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  margin-top: 8%;
  font-style: normal;
  font-weight: bold;
  font-weight: 460;
  font-size: 150%;
}

.bxh {
  position: absolute;

  grid-column: 8;
  border-radius: 20px;
  margin-top: 45vh;
  margin-right: 2%;
}
.group1 {
  position: absolute;
  grid-column: 2;
  margin-top: 30vh;

  justify-content: center;
  text-align: left;
  background-color: #f0f0f0;
  background-size: contain;
  color: #373737;
  padding: 35px;
  max-width: 50vw;

  filter: drop-shadow(0px 4px 28px rgba(0, 0, 0, 0.25));
  border-radius: 26px;
}

.group2 {
  margin-top: 90vh;
}

.group1 .content h2,
p {
  text-align: left;
  margin-top: 10px;
}
p {
  font-weight: 150%;
}
.welcome {
  background-color: #e5e5e5;
  width: 100vw;
  height: 80vh;
  max-width: 100vw;
}
#mascot {
  width: 50vw;
  height: 70vh;

  background: url("../img/mascot.png");
  background-repeat: no-repeat;
  margin-left: 680px;
  margin-top: 80px;
}
@media (max-width: 800px) {
  #mascot {
    background: none;
  }
  .welcome {
    background: none;
  }
  #welcome {
    left: 50%;
    transform: translate(-50%);
  }
}
#welcome {
  position: absolute;

  width: 727px;
  height: 98px;
  top: 50%;

  font-family: Roboto;

  text-align: center;

  color: #373737;
}

#welcome h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 2vw;
}
@media (max-width: 800px) {
  #welcome h3 {
    font-size: 3vw;
  }
}
#welcome h6 {
  font-size: 15px;
  font-weight: 350;
  padding-top: 10px;
}
#welcome button {
  color: white;
  background-color: #3a46d6; /*Nếu như browser không support linear */
  background-image: linear-gradient(to left, #3a46d6, #030627);
  border: none;
  border-radius: 100px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;

  font-weight: 250;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-top: 15px;
}
button:hover {
  cursor: pointer;
}
[ripple] .ripple--container .ripple--body {
  opacity: 0.5 !important;
  background-color: rgba(0, 0, 0, 0.1) !important;
  -webkit-animation: rippler 2500ms;
  animation: rippler 2500ms;
}
.footer {
  border-top: 3px solid white;
  width: 100vw;
  height: 100%;
  background-color: #e0e1ff;
  margin-top: 150vh;
}
.rule {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.rule h5 {
  grid-column: 2;
  text-align: center;
  display: flex;
  justify-content: center;
}

.rule .img {
  grid-column: 2;
  margin-top: 0;
}
.rule h3 {
  grid-column: 2;
  text-align: center;
}
.rule .icon {
  grid-column: 2;
  text-align: center;
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
a:first-child{
  grid-column: 1;
}
a:nth-child(2){
  grid-column: 2;
}
.w3-blue {
  background-color: #3a46d6 !important;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
i {
  font-size: 80px;
  color: #0014ff;
}
